In [1]:
# Date events data ETL
## Extract, clean and upload date events data to sales DB in SQL

In [2]:
import sys
sys.path.append('/Users/ronakasher/Deepa/multinational_retail_data_centralisation')

In [3]:
from source_code.database_utils import DatabaseConnector
from source_code.data_extraction import DataExtractor
from source_code.data_cleaning import DataCleaning
import pandas as pd

## Extract data from json file

In [4]:
extractor = DataExtractor()
path = 'https://data-handling-public.s3.eu-west-1.amazonaws.com/date_details.json'
date_events_data = extractor.extract_from_json(path)
date_events_data.sample(20)

,timestamp,month,year,day,time_period,date_uuid
27624,19:25:45,11,2016,15,Evening,2802bf62-4a83-4b21-a228-e45e0a287d65
40234,15:17:20,11,2016,12,Midday,47f4508c-c2ca-4baf-bd63-cd322b976e42
98060,07:50:44,6,1999,29,Morning,37ce33fc-09e3-4eb6-8653-576358d01914
76939,09:13:11,7,1998,4,Morning,7438a064-2a57-4851-a2c0-231e8523b70d
16016,19:29:16,8,2015,21,Evening,51ccb17b-d4b2-47da-97ee-4236788fb7cf
60732,21:50:36,1,2003,22,Evening,aaff6d67-1fe4-465f-b680-f0cec9a8c62c
23151,14:50:39,7,2018,21,Midday,511b1fe7-4858-44ec-8fc0-f9c103dfd492
3483,20:59:21,7,2005,29,Evening,f6355b6a-ab68-43da-8b8e-6e32d15c5752
109684,00:01:47,11,1994,10,Late_Hours,e5c69fe9-91d2-42c5-aa4a-e3bd80cb8664
112904,20:05:00,2,1997,13,Evening,34be6563-dea1-46d5-8fdb-8f155b872989
44088,22:31:25,11,2008,24,Evening,73c0787f-5ad6-4303-afb1-326d5d45aba4
36848,20:58:34,2,2010,5,Evening,1bdbcdcd-0300-4230-a6f0-ec8fbd023c00
9563,21:24:44,9,1996,19,Evening,4e057388-8850-4393-b46f-e68adb5eb25c
60046,10:37:38,5,2013,5,Morning,7b1480e2-3c0a-4125-a5c4-1f7e840e39dc
30833,17:45:07,2,2002,28,Midday,0d13d20c-ceb6-4467-b2e5-aa7f9d54f5f9
68907,08:28:08,11,2017,1,Morning,347bbbf6-77b2-4101-8ca6-4e4627b76608
7670,21:20:06,1,1995,20,Evening,0945a7e5-f0ea-459d-8089-9489d62f1b49
47559,06:23:44,1,2003,16,Morning,625f9399-0a2c-467d-879b-d0f1b3ab5ba5
70079,19:51:08,9,2012,26,Evening,45d36541-8e25-430e-bc7d-acf2d91bc796
97053,19:59:05,4,2001,28,Evening,8d680ba5-95c1-4822-9667-7ab06ffd9f81

## Clean date events data using DataCleaning class in source code

In [5]:
#Clean date events data
clean_date_events_data = DataCleaning().clean_date_events_data(date_events_data)

In [6]:
#Remove Null rows in cleaned data
clean_date_events_data.dropna(how='all')
clean_date_events_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120147 entries, 0 to 120160
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   timestamp    120123 non-null  object
 1   month        120123 non-null  string
 2   year         120123 non-null  string
 3   day          120123 non-null  string
 4   time_period  120123 non-null  string
 5   date_uuid    120123 non-null  object
dtypes: object(2), string(4)
memory usage: 6.4+ MB

## Upload date events data to sales DB in SQL

In [7]:
#Upload to sales_data DB (SQL)
upload = DatabaseConnector('../db_creds.yaml')
upload.upload_to_db(clean_date_events_data,'dim_date_times')

147